<!DOCTYPE html>

<html lang="en">

<head>
  <title> Stylin with CSS</title>
  <style>
    html {
      background-color: #ccc
    }

    body {
      font-family: 'Courier New', Courier, monospace;
      max-width: 900px;
      background-color: #fff;
      margin: 0 auto;
      width: 90%;

    }

    header.page-header {

      background-color: yellow;
    }

    nav {
      text-align: center;
      /* centers the nav */
    }

    nav ul {
      list-style: none;
      /* removes the bullets */
    }

    nav ul li {
      display: inline-block;
      /* makes horizontal, but able to declare margins */
      margin: 0 2%;
      /* margin left-right, gets smaller as necessary */
    }

    nav a:hover {
      text-decoration: none;
    }
  </style>

</head>

<body>

  <header class="page-header">

    <h1> Stylin' with CSS </h1>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
        <li><a href="#">Link 6</a></li>
      </ul>
    </nav>

  </header>


  <p> This page will provide an example of CSS</p>
  <p> Something goes here</p>
  <p> Something goes here</p>
  <p> Something goes here</p>

  <p>
  <ul>
    <li> 2 Fast 2 Furious</li>
    <li> Die Hard</li>
    <li> Top Gun</li>
  </ul>
  </p>

  <p>
  <ol>
    <li>Strawberry</li>
    <li>Kiwi</li>
    <li>Lychee</li>
  </ol>
  </p>


  <p>
    <img src="https://picsum.photos/200/300"
      alt="picsum randomly generated photo 200x300px" />
  </p>

  <p>
    <a href="https://picsum.photos/" target="_blank">Lorem
      Picsum</a>
  </p>

  <p>
    Here is how we use the <strong> strong </strong> tag.
    Here is how we use the <em> em </em> tag.
    Here is how we use the <strike>strike</strike> tag.
  </p>


  <div style="border: 1px solid black">
    This text is inside a div. A div is a generic blocking
    element for making boxes on a page.
  </div>

  <p>
    The following word is inside a <span
      style="background-color: yellow;">span</span>. Spans
    are generic in-line elements, used for decoration or
    targeting.
  </p>


  <table style="border: 1px solid black">
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
    </tr>

    <tr>
      <td>John</td>
      <td>Hamm</td>
      <td>johnHamm@example.com</td>
    </tr>

    <tr>
      <td>Jill</td>
      <td>Hamm</td>
      <td>JillHamm@example.com</td>
    </tr>

    <tr>
      <td>James</td>
      <td>Hamm</td>
      <td>jamesHamm@example.com</td>
    </tr>

  </table>

</body>


</html>